<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>舞谱网桃李杯演示视频</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
    <style type="text/css">
        html {
            font-size: 62.5%;
        }
        body, p {
            margin: 0;
            padding: 0;
        }
        body {
            background: #f1f1f1;
        }
        p, input {
            margin-bottom: 10px;
            font-size: 1.6rem;
        }
        video {
            display: none;
            width: 100%;
        }
        iframe {
            display: none;
        }
        .validate-form {
            margin-top: 20px;
            padding: 0 10px;
        }
        .validate-form p {
            color: #969696;
        }
        .validate-form p.error {
            display: none;
            color: #f7461c;
        }
        .validate-text {
            padding: 0 14px;
            width: 100%;
            height: 50px;
            border: 1px solid #bcbcbc;
            box-sizing: border-box;
        }
        .validate-submit {
            width: 100%;
            border: none;
            background: #6744ab;
            color: #fff;
            line-height: 44px;
        }
    </style>
    <form id="form" class="validate-form" target="page">
        <p>该视频已加密，请输入密码</p>
        <input type="text" id="key" class="validate-text">
        <p id="error" class="error">密码错误，请重新输入</p>
        <input type="submit" value="确定" class="validate-submit" onclick="show();">
    </form>
    <video id="video" src="http://7xjgi9.com1.z0.glb.clouddn.com/5a0797eaa5df4f1a90d9a4a9bc1c49b9_1000.mp4" controls="controls"></video>
    <iframe name="page"></iframe>
    <script type="text/javascript">
        function show() {
            var key = document.getElementById('key').value
            var form = document.getElementById('form')
            var video = document.getElementById('video')
            var error = document.getElementById('error')
            if (key == 'wupu') {
                form.style.display = 'none';
                video.style.display = 'block';
            } else {
                error.style.display = 'block';
            }
        }
    </script>
</body>
</html>